http {
    persistence {
        # The port on which the server should listen
        port = "9091"
        # The host on which the server should listen
        host = "127.0.0.1"
        host = ${?HOST}
    }
}
