http {
    persistence {
        # The port on which the server should listen
        port = "9091"
        port = ${?PORT}
        # The host on which the server should listen
        host = "0.0.0.0"
        host = ${?HOST}
    }
    test {
        sql {
            port = "9091"
            host = "0.0.0.0"
            host = ${?HOST}
        }
        mongo {
            port = "9092"
            host = "0.0.0.0"
            host = ${?HOST}
        }
    }
}
db {
    implementation = "slickjson"
    implementation = ${?DB_IMPLEMENTATION}

    slick {
        driver = "com.mysql.cj.jdbc.Driver"
        driver = ${?DB_DRIVER}
        protocol = "mysql"
        protocol = ${?DB_PROTOCOL}
        port = "3306"
        port = ${?DB_PORT}
    }
    mongodb {
        protocol = "mongodb"
        protocol = ${?DB_PROTOCOL}
        port = "27017"
        port = ${?DB_PORT}
    }

    host = "localhost"
    host = ${?DB_HOST}
    name = "hexxagon"
    name = ${?DB_NAME}
    user = "user"
    user = ${?DB_USER}
    password = "root"
    password = ${?DB_PASSWORD}

    connectionRetryAttempts = 3
    connectionRetryAttempts = ${?DB_CONNECTION_RETRY_ATTEMPTS}
    maxWaitSeconds = 5
    maxWaitSeconds = ${?DB_MAX_WAIT_SECONDS}

    maxGameCount = 4
    maxGameCount = ${?DB_MAX_GAME_COUNT}
}
