http {
    persistence {
        # The port on which the server should listen
        port = "9091"
        # The host on which the server should listen
        host = "0.0.0.0"
        host = ${?HOST}
    }
}
db {
    mysql {
        driver = "com.mysql.cj.jdbc.Driver"
        driver = ${?DB_DRIVER}
        protocol = "mysql"
        protocol = ${?DB_PROTOCOL}
        host = "localhost"
        host = ${?DB_HOST}
        port = "3306"
        port = ${?DB_PORT}
        name = "hexxagon"
        name = ${?DB_NAME}
        user = "user"
        user = ${?DB_USER}
        password = "root"
        password = ${?DB_PASSWORD}
    }
    mongodb {
        host = "localhost"
        host = ${?DB_HOST}
        port = "27017"
        port = ${?DB_PORT}
        name = "hexxagon"
        name = ${?DB_NAME}
        user = "user"
        user = ${?DB_USER}
        password = "root"
        password = ${?DB_PASSWORD}
    }
    connectionRetryAttempts = 3
    connectionRetryAttempts = ${?DB_CONNECTION_RETRY_ATTEMPTS}
    maxWaitSeconds = 5
    maxWaitSeconds = ${?DB_MAX_WAIT_SECONDS}

    maxGameCount = 4
    maxGameCount = ${?DB_MAX_GAME_COUNT}
}
