http {
    core {
        # The port on which the server should listen
        port = "9090"
        # The host on which the server should listen
        host = "0.0.0.0"
        host = ${?HOST}
    }
}
